

//User function Template for Java

class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        int count = 0;
        int num = 0;
        for(int i=0;i<size;i++){
            if(count == 0){
                num = a[i];
                count=1;
            }else if(num == a[i]){
                count ++;
            }else {
                count--;
            }
        }
        
        count = 0;
        for(int a1 : a){
            if(num==a1){
                count++;
            }
        }
        if(count > size/2){
            return num;
        }
        return -1;
    }
}
